{

  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DEVSQLSERVER01\\;Database=netCore;Persist Security Info=True; User ID=desarrollo;Password=desarrollo;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=localhost\\SQLEXPRESSR;User Id=sa;password=3664274Jhoel;Database=test;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
